<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>babybaby</title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Cutive Mono'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/CutiveMono-Regular.woff2') format('woff2'),
        url('../include/CutiveMono-Regular.woff') format('woff'); }
    body {background-color:#ffdede; max-width:800px; color:#333; 
      font-family: 'Cutive Mono', monospace; font-size: 0.8em;}
    pre {font-size: 1.3em; color:#222;}
    h1 {font-weight:bold; font-size: 2.5em; margin-top:1.5em; text-align: center}
    h2 {font-weight:bold; font-size: 1.5em; margin-top:1.5em; text-align: center}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#333;}
    a:hover {color:#555;}
    img {margin-top: -0.5em; max-width:100%; text-align: center}
    input {font-family: inherit;}
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><h1><strong>babybaby</strong></h1>
<p><img src="../include/babybaby-1.png" alt="" /></p>
<h2><a href="https://urmybabybaby.bandcamp.com/music">bandcamp</a> <a href="https://www.instagram.com/babybaby4ever/">instagram</a></h2>
<table>
    <tr>
        <td><iframe id="ytplayer" type="text/html" width="720" height="405"
src="https://www.youtube.com/embed/fsrva7YPJnQ?disablekb=1&modestbranding=1&color=white"
frameborder="0" allowfullscreen></td>
    </tr>
</table>
<hr/>
<p>updated 04/23/24</p>
</div>
</body>
</html><!doctype html>